DATABASE_URL="postgresql://portfolio_owner:npg_uOPA7D1tHdfK@ep-round-silence-a1eymp50-pooler.ap-southeast-1.aws.neon.tech/portfolio?sslmode=require&channel_binding=require"
FIREBASE_API_KEY=AIzaSyCa7ON1sWlCi8rtxEalnhVXtQYnh68oUEU
FIREBASE_AUTH_DOMAIN=tanishp-23ee8.firebaseapp.com
FIREBASE_PROJECT_ID=tanishp-23ee8
FIREBASE_STORAGE_BUCKET=tanishp-23ee8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=268454063313
FIREBASE_APP_ID=1:268454063313:web:48e6b509d173e0472da9f0
FIREBASE_MEASUREMENT_ID=G-0KM0CVG2FT
EMAIL_USER=ttaniishh@gmail.com
EMAIL_PASS=guck wgdf evjv cvzs
NODE_ENV=production
